{
  "name": "easy-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mybuild": "sass scss/main.scss css/style.css --watch",
    "preserve":"yarn mybuild",
    "serve": "browser-sync"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "sass": "^1.26.8"
  }
}
